image: node:dubnium-buster
# Use rather old debian image, since some dependencies (gulp-sass) still need python2
# TODO: Might want to https://www.npmjs.com/package/gulp-dart-sass at some point.

pages:
  stage: deploy
  script:
  - npm install
  - npm run dist
  artifacts:
    paths:
    - public
  only:
  - master
